# ==========================================================================
#
#                         Routing Rule Definitions
#
# --------------------------------------------------------------------------
#
# Defines exactly how/where message are routed to/from. Any message that is
# not mentioned here does not get routed. Edit appropriately.
#
# SJM, 2015-11-15
#
# ==========================================================================


# --------------------------------------------------------------------------
#
# STIBIS index number from Stimulus Collator directly to page server LED
# for display on sign. This allows the driver index to be displayed on the
# signs; without this routing rule, the driver index will not be displayed.
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

message hanover.stib.index.number
    route hanover.htc.StimulusCollator  > hanover.htc.TemplateCompleterLED
end

# --------------------------------------------------------------------------
