Index: etc/snmp/snmpd.conf
===================================================================
--- etc.orig/snmp/snmpd.conf
+++ etc/snmp/snmpd.conf
@@ -406,7 +406,7 @@ syscontact Root <root@localhost> (config
 # you decide that you do wish to make use of this mechanism, simply
 # uncomment the following directive.
 #
-#  master  agentx
+  master  agentx
 #
 # I repeat - this is *NOT* regarded as suitable for front-line production
 # systems, though it is probably stable enough for day-to-day use.
